- npm install -g firebase-tools
- firebase login
- firebase init
+ Functions: Configure a Cloud Functions directory and its files
+ Use an existing project -> sever-8d68b (sever)
? What language would you like to use to write Cloud Functions? JavaScript
? Do you want to use ESLint to catch probable bugs and enforce style? No
? Do you want to install dependencies with npm now? No


<!-- 
npm install -g firebase-tools
firebase login
firebase init 
firebase deploy
firebase use --add
.eslint root :true -->
